{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreSQL": "Server=127.0.0.1;Port=5432;Database=outbox-example;User Id=postgres;Password=root;"
}
